services: # Define the services to be run by Docker Compose
  db: # Name of the service, in this case, a PostgreSQL database
    image: postgres # Use the official PostgreSQL image from Docker Hub
    ports:
      - "5434:5432" # Map port 5432 on the host to port 5432 in the container, allowing access to the database from the host
    environment: # Set environment variables for the PostgreSQL container. These variables configure the PostgreSQL database.


      - POSTGRES_DB=next-payload-3 # The name of the database to be created
      - POSTGRES_USER=postgres # The username for the PostgreSQL database
      - POSTGRES_PASSWORD=postgres # The password for the PostgreSQL database user

volumes: # Define named volumes that can be used by services
  pgdata: # Named volume 'pgdata' used to persist PostgreSQL data outside the container


  # run next command 

  # docker compose up